

FC:\Users\litalush\Git\wpfGit\WPF_Babysitter\WpfApp2\BuildContract.xaml;;
FC:\Users\litalush\Git\wpfGit\WPF_Babysitter\WpfApp2\Child.xaml;;
FC:\Users\litalush\Git\wpfGit\WPF_Babysitter\WpfApp2\Contract.xaml;;
FC:\Users\litalush\Git\wpfGit\WPF_Babysitter\WpfApp2\DelChild.xaml;;
FC:\Users\litalush\Git\wpfGit\WPF_Babysitter\WpfApp2\DelContract.xaml;;
FC:\Users\litalush\Git\wpfGit\WPF_Babysitter\WpfApp2\DelMother.xaml;;
FC:\Users\litalush\Git\wpfGit\WPF_Babysitter\WpfApp2\DelNanny.xaml;;
FC:\Users\litalush\Git\wpfGit\WPF_Babysitter\WpfApp2\MainWindow.xaml;;
FC:\Users\litalush\Git\wpfGit\WPF_Babysitter\WpfApp2\Mother.xaml;;
FC:\Users\litalush\Git\wpfGit\WPF_Babysitter\WpfApp2\Nanny.xaml;;
FC:\Users\litalush\Git\wpfGit\WPF_Babysitter\WpfApp2\SeeChild.xaml;;
FC:\Users\litalush\Git\wpfGit\WPF_Babysitter\WpfApp2\SeeContract.xaml;;
FC:\Users\litalush\Git\wpfGit\WPF_Babysitter\WpfApp2\SeeMothers.xaml;;
FC:\Users\litalush\Git\wpfGit\WPF_Babysitter\WpfApp2\SeeNanny.xaml;;

